# fast_scanner

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/steenbakker/fast_scanner/: BarcodeHandler.kt  MobileScanner.kt  MobileScannerCallbacks.kt  MobileScannerExceptions.kt  MobileScannerHandler.kt  MobileScannerPermissions.kt  MobileScannerPermissionsListener.kt  MobileScannerPlugin.kt  MobileScannerUtilities.kt  QrCodeAnalyzerBoofcv.kt  QrCodeAnalyzerZxing.kt  UniversalQrCodeAnalyzer.kt
android/src/main/kotlin/dev/steenbakker/fast_scanner/objects/: MobileScannerStartParameters.kt
android/src/main/kotlin/dev/steenbakker/mobile_scanner/: MobileScanner.kt  MobileScannerHandler.kt  MobileScannerUtilities.kt  QrCodeAnalyzerBoofcv.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/lib/: barcode_scanner_controller.dart  barcode_scanner_listview.dart  barcode_scanner_pageview.dart  barcode_scanner_returning_image.dart  barcode_scanner_simple.dart  barcode_scanner_window.dart  barcode_scanner_zoom.dart  fast_scanner_overlay.dart  main.dart  scanned_barcode_label.dart  scanner_button_widgets.dart  scanner_error_widget.dart
example/web/: index.html  manifest.json
ios/: fast_scanner.podspec  mobile_scanner.podspec
ios/Classes/: BarcodeHandler.swift  MobileScanner.swift  MobileScannerError.swift  MobileScannerPlugin.swift  MobileScannerUtilities.swift
lib/: fast_scanner.dart
lib/src/: fast_scanner.dart  fast_scanner_controller.dart  fast_scanner_exception.dart  fast_scanner_platform_interface.dart  fast_scanner_view_attributes.dart
lib/src/objects/: address.dart  (+8 more)
macos/: fast_scanner.podspec  mobile_scanner.podspec
macos/Classes/: DetectionSpeed.swift  MobileScannerPlugin.swift
test/: mobile_scanner_test.dart  scan_window_test.dart
test/enums/: address_type_test.dart  barcode_format_test.dart  barcode_type_test.dart  camera_facing_test.dart  detection_speed_test.dart  email_type_test.dart  encryption_type_test.dart  fast_scanner_authorization_state_test.dart  phone_type_test.dart  torch_state_test.dart
(+19 files in other folders)
